{
    "name": "happyoniens/hulk",
    "description": "PHP MVC Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Dante Stoppini",
            "email": "dante.stoppini@gmail.com"
        },
        {
           "name": "Gabriel Lovric",
           "email": "lovric.gabriel@gmail.com"
        }
    ],
    "autoload": {
           "psr-4": {
                "Hulk\\": "src/",
                "Hulk\\Core\\": "src/core/"
            }
    },
    "require": {}
}
